import { Building2, MapPin } from "lucide-react";
import { NavLink } from "react-router-dom";
const companies = Array.from({ length: 50 }, (_, i) => ({ 
id: i + 1, 
name:`Company ${i + 1}`, 
industry: ["Product", "Service", "Startup", "AI", "FinTech", "EdTech"][i % 6], 
location: ["Chennai", "Bangalore", "Hyderabad", "Pune", "Delhi", "Remote"][i % 6],
openings: (i % 10) + 1, }));

export default function CompanyPage() {
 return ( 
<div className="min-h-screen bg-gray-x50"> <div className="max-w-7xl mx-auto px-4 py-10"> <h1 className="text-3xl font-bold mb-8">Companies Hiring Now</h1>

<div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      {companies.map((company) => (
        <div
          key={company.id}
          className="bg-white rounded-2xl p-6 shadow-sm hover:shadow-md transition"
        >
          <Building2 size={32} className="text-blue-700" />

          <h2 className="mt-4 text-lg font-bold">{company.name}</h2>
          <p className="text-sm text-gray-500">{company.industry}</p>

          <div className="mt-4 text-sm space-y-2">
            <p className="flex items-center gap-2">
              <MapPin size={14} /> {company.location}
            </p>
            <p>💼 Openings: {company.openings}</p>
          </div>

          <NavLink to={"/job"} className="mt-5 w-full rounded-xl border border-blue-700 text-blue-700 py-2 font-semibold hover:bg-blue-50">
            View Jobs
          </NavLink>
        </div>
      ))}
    </div>
  </div>
</div>

); 
}
